<.header>
  Map {@map.id}
  <:subtitle>This is a map record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/maps/#{@map}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit map</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID"><%= @map.id %></:item>
  <:item title="Name"><%= @map.name %></:item>
  <:item title="Description"><%= @map.description %></:item>

</.list>

<.back navigate={~p"/maps"}>Back to maps</.back>

<.modal :if={@live_action == :edit} id="map-modal" show on_cancel={JS.patch(~p"/maps/#{@map}")}>
  <.live_component
    module={LocationTrackerWeb.MapLive.FormComponent}
    id={@map.id}
    title={@page_title}
    action={@live_action}
    map={@map}
    patch={~p"/maps/#{@map}"}
  />
</.modal>
